<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STAYFIT</title>
	
<link href="style.css" rel="stylesheet" type="text/css">
<link href="mob-style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>

<div id="desktop-view">
	<div id="head">
		<div class="head_left">
			<img src="img/logo.png">
			<h1>A Complete<br>
			workout From<br>
			head to toes<br>
			</h1>
			<p>For advice and therapies contact us<br>
			We will be happy to assist you
			</p><br>
			<a href="#" ><b>GET STARTED NOW</b></a>
		</div>
		
		<div class="side_img">
			<div class="hero"></div>
		</div>
	</div>
	<div id="options">
		<div class="side_img">
			<div class="hero2"></div>
		</div>
		<div class="option">
			<div class="info">
			<h2><b>Choose the</b></h2>
			<h2>class for you</h2><br>
			<p>We have expert team a you can book with them your<br>
			Classes.dummy text ever since the 1500s, when an<br>
			unknown printer took a galley of type and scrambled<br>
			it to make.</p>
		  </div>
		</div>
	</div>
	<div id="options2">
		<div class="option2">
			<div class="info2">
			<h2><b>Join Me for</b></h2>
			<h2>Hata Yoga</h2><br>
			<p>Our Specialist in yoga you can book with them your<br>
			Classes.dummy text ever since the 1500s, when an<br>
			unknown pinter took a galley of type and scrambled<br>
			it to make.</p>
		  </div>
		</div>
		<div class="side_img">
			<div class="hero3"></div>
		</div>
	</div>
	<div id="app">
		<div class="app_img">
			<img src="img/app1.png">
			<img src="img/app2.png">
		</div>
		<div class="app_des">
			<h1>Our App is<br>
			Available</h1>
			<p>Downioad our app is available on App Store for<br>
			Both platform Android and I0SIOur Spocialst<br>
			unknown printer took a galey of type and scrambled<br>
			it to make</p>
			<img src="img/gp.png" style="height:10%;width:25%;margin:10px;">
			<img src="img/as.png" style="height:10%;width:25%;margin:10px;">
		</div>
	</div>
	<div id="modes">
		<div class="mode_option">
			<h2>Realign Your Perception</h2>
			<div class="mode_options">
				<div class="mode_options1">
					<div class="modes">
						<h3>Yoga for Flexbility</h3>
						<p>Floxible position for stretch ycur body
						And make you relaxed</p>
					</div>
					<div class="modes">
						<h3>Pose For Strength</h3>
						<p>This pose is for strongth gives your
						Body rolaxtion
						</p>
					</div>
				</div>
				<div class="mode_options1">
					<div class="modes">
						<h3>Better Posture Yoga</h3>
						<p>For the batter postuae our experts krow
						How to treat your body
						</p>
					</div>
					<div class="modes">
						<h3>Breathing Benefits</h3>
						<p>Download our app is avalable on
						App Store forBoth plattorm
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="side_img">
			<div class="hero4"></div>
		</div>
	</div>
	<div class="contact">
		<p>LET'S TALK</p>
		<h2>Book and appointment?</h2>
		<hr><a href="#" >Contact us now</a>
		<p>We're a team of Professional yoga trainers who are excited about our customers<br>
		To show them their amazing skills and expertness in yoga.
		</p>
	</div>
	<footer>copyright©2020 all rights reserved. This site is created by <a href="#" > Ahamed robin</a></footer>
</div>

<div id="mobile-view">
	
	
<div id="mobile_head">
	<div class="mobile_side_img">
		<div class="mobile_hero"></div>
	</div>
	<div class="mobile_head_left">
		<h1>A Complete<br>
		workout From<br>
		head to toes<br>
		</h1>
		<p>For advice and therapies contact us<br>
		We will be happy to assist you
		</p><br>
		<a href="#" ><b>GET STARTED NOW</b></a>
	</div>
</div>
<div id="mobile_options">
		<div class="mobile_side_img2">
			<div class="mobile_hero2"></div>
		</div>
		<div class="mobile_option">
		  <div class="mobile_info">
			<h2><b>Choose the</b></h2>
			<h2>class for you</h2>
			<p>We have expert team a you can book with them your<br>
			Classes.dummy text ever since the 1500s, when an<br>
			unknown printer took a galley of type and scrambled<br>
			it to make.</p>
		  </div>
		</div>
</div>
<div id="mobile_options2">
		<div class="mobile_side_img3">
			<div class="mobile_hero3"></div>
		</div>
		<div class="mobile_option2">
			<div class="mobile_info2">
			<h2><b>Join Me for</b></h2>
			<h2>Hata Yoga</h2>
			<p>Our Specialist in yoga you can book with them your<br>
			Classes.dummy text ever since the 1500s, when an<br>
			unknown pinter took a galley of type and scrambled<br>
			it to make.</p>
		  </div>
		</div>
</div>
<div id="mobile_app">
		<div class="mobile_app_des">
			<h1>Our App is<br>
			Available</h1>
			<p>Downioad our app is available on App Store for<br>
			Both platform Android and I0SIOur Spocialst<br>
			unknown printer took a galey of type and scrambled<br>
			it to make</p>
			<img src="img/gp.png" style="height:10%;width:25%;margin:10px;padding-left:20%;">
			<img src="img/as.png" style="height:9%;width:25%;margin:10px;padding-left:0%;">
		</div>
</div>
<div id="mobile_modes">
		<div class="mobile_mode_option">
			<h2>Realign Your Perception</h2>
			<div class="mobile_side_img">
				<div class="mobile_hero4"></div>
			</div>
			<div class="mobile_mode_options">
				<div class="mobile_mode_options1">
					<div class="mobile_modes">
						<h3>Yoga for Flexbility</h3>
						<p>Floxible position for stretch ycur body
						And make you relaxed</p>
					</div>
					<div class="mobile_modes">
						<h3>Pose For Strength</h3>
						<p>This pose is for strongth gives your
						Body rolaxtion
						</p>
					</div>
				</div>
				<div class="mobile_mode_options1">
					<div class="mobile_modes">
						<h3>Better Posture Yoga</h3>
						<p>For the batter postuae our experts krow
						How to treat your body
						</p>
					</div>
					<div class="mobile_modes">
						<h3>Breathing Benefits</h3>
						<p>Download our app is avalable on
						App Store forBoth plattorm
						</p>
					</div>
				</div>
			</div>
		</div>
</div>
<div class="mobile_contact">
	<p>LET'S TALK</p>
	<h2>Book and appointment?</h2>
	<hr>
	<p>We're a team of Professional yoga trainers who are excited about our customers<br>
	To show them their amazing skills and expertness in yoga.
	</p>
	<center><a href="#" >Contact us now</a></center>
</div>
<footer>copyright©2020 all rights reserved. This site is created by <a href="#" > Ahamed robin</a></footer>
	
</div>


</body>
</html>