*{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
}
#mobile_head{
	display:column;
	width:100%;
	height:800px;
	background-color:#f2f2f2;
}
.mobile_side_img{
	width:100%;
	height:400px;
	background-color:#fff;
	
}
.mobile_hero{
	background-image:url("img/hero.jpg");
	background-size:cover;
	background-position:center ;
	background-color:#fff;
	width:100%;
	height:100%;
}
.mobile_head_left{
	width:100%;
	height:400px;
	background-color:#fff;
}
.mobile_head_left h1,p{
	margin-left:15%;
}
.mobile_head_left a{
	text-decoration: none;
	font-size:10px;
	background-color:#4b5092;
	color:#fff;
	padding:15px 40px;
	margin-left:15%;
	border-radius:25px;
}
/*-----------------------------*/
#mobile_options{
	display:flex;
	flex-direction:column;
	width:100%;
	height:500px;
	background-color:#f2f2f2;
}
.mobile_side_img2{
	width:100%;
	height:200px;
	background-color:#fff;
}
.mobile_hero2{
	background-image:url("img/hero2.png");
	background-size:cover;
	background-position:center;
	background-color:#fff;
	width:100%;
	height:100%;
}
.mobile_option{
	width:100%;
	height:400px;
	background-image:url("img/bg.jpg");
	background-size:cover ;
	background-position:center;
	
}
.mobile_info{
	background-color:#f2f2f2;
	height:50%;
	width:55%;
	border-radius:25px;
	margin-top:70px;
	margin-left:40px;
}
.mobile_info h2:nth-child(1) {
	padding-top:5%;
}
.mobile_info h2{
	font-family: 'Montserrat', sans-serif;
	margin-left:9%;
}
.mobile_info p{
	font-size:6px;
	margin-left:9%;
}
/*----------------------------------*/
#mobile_options2{
	display:flex;
	flex-direction:column ;
	width:100%;
	height:550px;
	background-color:#f2f2f2;
}
.mobile_side_img3{
	width:100%;
	height:300px;
	background-color:#fff;
}
.mobile_hero3{
	background-image:url("img/hero3.jpg");
	background-size:cover;
	background-position:center ;
	background-color:#fff;
	width:100%;
	height:100%;
}
.mobile_option2{
	width:100%;
	height:400px;
	background-image:url("img/bg2.jpg");
	background-size:cover ;
	background-position:center;
	
}
.mobile_info2{
	background-color:#f2f2f2;
	height:50%;
	width:55%;
	border-radius:25px;
	margin-top:70px;
	margin-left:120px;
}
.mobile_info2 h2:nth-child(1) {
	padding-top:5%;
}
.mobile_info2 h2{
	font-family: 'Montserrat', sans-serif;
	margin-left:9%;
}
.mobile_info2 p{
	font-size:6px;
	margin-left:9%;
}
/*-------------------------------*/
#mobile_app{
	display:flex;
	flex-direction:column ;
	width:100%;
	height:280px;
	background-color:#f2f2f2;
	align-items:center ;
	justify-content:center ;
}
.mobile_app_des{
	width:100%;
	height:350px;
}
.mobile_app_des h1{
	text-align:center ;
	padding-top:10%;
}
.mobile_app_des p{
	text-align:center;
	margin:0;
	font-size:12px;
}
/*---------------------------------*/
#mobile_modes{
	display:flex;
	flex-direction:column;
	width:100%;
	height:850px;
	background-color:#fff;
}
.mobile_hero4{
	background-image:url("img/hero4.jpg");
	background-size:cover;
	background-position:center ;
	background-color:#fff;
	width:90%;
	height:90%;
	margin-top:10%;
	margin-left:5%;
}
.mobile_mode_option{
	width:100%;
}
.mobile_mode_option h2{
	margin-top:10%;
	text-align:center;
}
.mobile_mode_options{
	width:90%;
	height:40%;
	background-color:;
	margin-left:5%;
	display:flex;
	flex-direction:column;
	justify-content:center ;
}
.mobile_mode_options1{
	display:flex;
	flex-direction:row;
	justify-content:center ;
	margin:10px;
}
.mobile_modes{
	width:40%;
	height:120px;
	background-color:#eee;
	border-radius:20px;
	padding:10px;
	margin:0px 10px;
}
.mobile_modes h3{
	font-size:12px;
	margin:5px 10px;
}
.mobile_modes p{
	font-size:8px;
	margin:10px;
}
/*-------+++--------------+++++-++*/
.mobile_contact{
	width:100%;
	height:250px;
	background-color:#fff;
}
.mobile_contact h2{
	margin-left:10%;
	margin-bottom:10px;
	padding:0;
}

.mobile_contact p:nth-child(1){
	padding-top:20px;
	color:#333;
	margin-left:10%;
}
.mobile_contact p{
	color:#333;
	font-size:12px;
	margin-left:10%;
	margin-top:10px;
}
.mobile_contact a{
	text-decoration:none;
	padding:10px 20px;
	color:#8800ff;
	border:1px solid #8800ff;
	border-radius:20px;
}





