*{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
}

#head{
	display:flex;
	width:100%;
	height:400px;
	background-color:#f2f2f2;
}
.head_left{
	width:50%;
	background-color:#fff;
}
.head_left img{
	width:5%;
	padding:5%;
	margin-left:10%;
}
.head_left h1,p{
	margin-left:15%;
}
.head_left a{
	text-decoration: none;
	font-size:10px;
	background-color:#4b5092;
	color:#fff;
	padding:15px 40px;
	margin-left:15%;
	border-radius:25px;
}
.side_img{
	width:50%;
	background-color:#fff;
	display:flex;
	align-items:center;
	justify-content:flex-start;
}
.hero{
	background-image:url("img/hero.jpg");
	background-size:cover;
	background-position:center ;
	background-color:#fff;
	width:90%;
	height:90%;
}
/*--------------------*/
#options{
	display:flex;
	width:100%;
	height:400px;
	background-color:#f2f2f2;
}
.hero2{
	background-image:url("img/hero2.png");
	background-size:cover;
	background-position:center ;
	background-color:#fff;
	width:100%;
	height:100%;
}
.option{
	width:50%;
	background-image:url("img/bg.jpg");
	background-size:cover ;
	background-position:center;
	
}
.info{
	background-color:#f2f2f2;
	height:50%;
	width:65%;
	border-radius:25px;
	margin-top:70px;
	margin-left:40px;
}
.info h2:nth-child(1) {
	padding-top:10%;
}
.info h2{
	font-family: 'Montserrat', sans-serif;
	margin-left:18%;
}
.info p{
	font-size:8px;
	margin-left:18%;
}
/*---------------------------------*/
#options2{
	display:flex;
	width:100%;
	height:400px;
	background-color:#f2f2f2;
}
.hero3{
	background-image:url("img/hero3.jpg");
	background-size:cover;
	background-position:center ;
	background-color:#fff;
	width:100%;
	height:100%;
}
.option2{
	width:50%;
	background-image:url("img/bg2.jpg");
	background-size:cover ;
	background-position:center;
	
}
.info2{
	background-color:#f2f2f2;
	height:50%;
	width:65%;
	border-radius:25px;
	margin-top:70px;
	margin-left:120px;
}
.info2 h2:nth-child(1) {
	padding-top:10%;
}
.info2 h2{
	font-family: 'Montserrat', sans-serif;
	margin-left:18%;
}
.info2 p{
	font-size:8px;
	margin-left:18%;
}

/*----------------------------------*/
#app{
	display:flex;
	width:100%;
	height:500px;
	background-color:#f2f2f2;
	justify-content:space-evenly;
	align-items:center ;
}
.app_img{
	display:flex;
	justify-content:space-evenly;
	align-items:center ;
	width:40%;
	height:350px;
	background-image:url("img/bg3.png");
	background-position:center ;
	background-size:cover;
}
.app_img img{
	width:40%;
}
.app_img img:nth-child(2) {
	width:40%;
}
.app_des{
	width:40%;
	height:350px;
}
.app_des h1{
	margin:10px;
	padding-top:10%;
}
.app_des p{
	margin:10px;
	font-size:12px;
}
/*-------------------------------*/
#modes{
	display:flex;
	width:100%;
	height:470px;
	background-color:#fff;
}
.mode_option{
	width:50%;
}
.mode_option h2{
	margin-left:10%;
	margin-top:10%;
}
.mode_options{
	width:90%;
	height:90%;
	background-color:;
	margin-left:5%;
	display:flex;
	flex-direction:column;
	justify-content:center ;
}
.mode_options1{
	display:flex;
	flex-direction:row;
	justify-content:center ;
	margin:10px;
}
.modes{
	width:40%;
	height:120px;
	background-color:#eee;
	border-radius:20px;
	padding:10px;
	margin:0px 10px;
}
.modes h3{
	font-size:16px;
	margin:5px 10px;
}
.modes p{
	font-size:12px;
	margin-left:10px;
}
.hero4{
	background-image:url("img/hero4.jpg");
	background-size:cover;
	background-position:center ;
	background-color:#fff;
	width:90%;
	height:90%;
	margin-top:10%;
	margin-left:5%;
}

/*---------------------------------*/
.contact{
	width:100%;
	height:200px;
	background-color:#fff;
}
.contact h2{
	margin-left:10%;
	margin-bottom:10px;
	padding:0;
}

.contact p:nth-child(1){
	padding-top:20px;
	color:#333;
	margin-left:10%;
}
.contact p{
	color:#333;
	font-size:12px;
	margin-left:10%;
	margin-top:10px;
}
.contact a{
	margin-right:10%;
	float:right;
	text-decoration:none;
	padding:10px 20px;
	color:#8800ff;
	border:1px solid #8800ff;
	border-radius:20px;
	margin-top:-55px;
}
/*------------------------------*/
footer{
	width:100%;
	height:50px;
	font-size:8px;
	display:flex;
	justify-content:center ;
	align-items:center ;
	background-color:#000;
	color:#FFF;
}

@media screen and (min-width: 0px) and (max-width: 400px) {
  #desktop-view{ display: none; }  /* show it on large screen */
}
@media screen and (min-width: 401px) and (max-width: 1024px) {
  #desktop-view{ display: block; }   /* hide it small screens */
}

@media screen and (min-width: 0px) and (max-width: 400px) {
  #mobile-view{ display: block; }  /* hide it on large screen */
}
@media screen and (min-width: 401px) and (max-width: 1024px) {
  #mobile-view{ display: none; }   /* show it small screens */
}




